body{
    background-image: url(policies01-c_istock-kamisoka.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0% 0%;
    background-attachment: fixed;
}
h1{
    text-align: center;
}
#tartalom{
    position: relative;
    height: auto;
    background-color:rgb(255, 255, 240, 0.5);
    margin-top: 50px;
    margin-bottom: 50px;
    border: 1px solid black;
    border-radius: 10px;
}
#feladat1{
    margin-top: 20px;
}
#gombZaszlo{
    width: 40px;
}
#evGomb{
    padding: 0px;
}