<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="eu_feladat.css" />
    <link rel="icon" href="Flag_of_Europe.svg.png" />
    <title>Eu Dom feladatsor.</title>
  </head>
  <body>
    <div class="container" id="tartalom">
      <h1>EU adatokhoz tartozó feladatok</h1>
      <h3>1.Hány tagja van az EU-nak?</h3>
      <p id="feladat1">Az EU-nak:<span id="tagokSzama"> 0</span> tagja van!</p>
      <hr />
      <div>
        <h3>2.Hány ország csatlakozot az adottévben?</h3>
        <label for="evSzam">Add meg az évet:</label><br />
        <input type="number" id="evSzam" />
        <button onclick="megjelenit()" id="evGomb">
          <img
            id="gombZaszlo"
            src="Flag_of_Europe.svg.png"
            alt="eu"
            title="eu"
          />
        </button>
        <div id="eredmeny"></div>
      </div>
      <hr />
      <h3>3.Csatlakozot-e Magyarország az európai unióhoz?</h3>
      <div id="csatlakozottE1"></div>
      <hr />
      <h3>4.Volt-e csatlakozás adott hónapban?</h3>
      <select name="honap" id="honapok">
        <option value="01">Január</option>
        <option value="02">Február</option>
        <option value="03">Március</option>
        <option value="04">Április</option>
        <option value="05">Május</option>
        <option value="06">Junius</option>
        <option value="07">Július</option>
        <option value="08">Augusztus</option>
        <option value="09">Szeptember</option>
        <option value="10">Október</option>
        <option value="11">November</option>
        <option value="12">December</option>
      </select>
      <div id="honapKiir"></div>
      <hr />
      <h3>5.Melyik ország csatlakozot utoljára?</h3>
      <div id="utolsoCsatlakozo"></div>
      <hr />
      <h3>6.Ország Statisztika, melyik évben hány ország csatlakozot:</h3>
      <div id="statisztika1"></div>
    </div>
    <script src="[Full]Eu_feladatsor.js"></script>
  </body>
</html>
