<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eu Dom feladatsor.</title>
  </head>
  <body>
    <div>
      <p>Hány tagja van az EU-nak:<span id="tagokSzama">0</span></p>
      <hr />
      <div>
        <label for="evSzam">Add meg az évet:</label><br />
        <input type="number" id="evSzam" />
        <button onclick="megjelenit()">Elküld</button>
        <div id="eredmeny"></div>
      </div>
      <hr />
    </div>
    <script src="[Full]Eu_feladatsor.js"></script>
  </body>
</html>
